<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body{
            padding: 0; 
            margin: 0;
        }
        h1{
            margin: 0;
            background-color: #4267B2;
            color: #fff;
            padding: 7px;
        }
        img{
            width: 400px;
        }
        article{
            border: 1px solid #000;
            border-radius: 10px;
            width: 500px;
            /* margin: auto; */
            margin-left: 50%;
            transform: translate(-50%);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <article>
        <img src="" alt="">
        <p>홍길동</p>
        <p>3월 29일 오후 3:45</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam odio quam quaerat veritatis qui atque libero reprehenderit, voluptate accusantium deserunt inventore impedit iusto et tempore eius facilis, quia debitis.</p>
        <img src="images/bird.jpg" alt="">
    </article>
</body>
</html>